<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>julio-cordeiro-code</title>
    </head>
    <body>
        <div id="preloader" class="preloader">
            <style>
                .preloader {
                    position: fixed;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #0c0d0f;
                }

                .ripple {
                    display: inline-block;
                    position: relative;
                    width: 80px;
                    height: 80px;
                }

                .ripple div {
                    position: absolute;
                    border: 4px solid #fff;
                    opacity: 1;
                    border-radius: 50%;
                    animation: ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
                }

                .ripple div:nth-child(2) {
                    animation-delay: -0.5s;
                }

                @keyframes ripple {
                    0% {
                        top: 36px;
                        left: 36px;
                        width: 0;
                        height: 0;
                        opacity: 1;
                    }

                    100% {
                        top: 0;
                        left: 0;
                        width: 72px;
                        height: 72px;
                        opacity: 0;
                    }
                }

                .exit-animation {
                    animation: expand 0.5s ease-in-out;
                }

                @keyframes expand {
                    0% {
                        opacity: 1;
                    }

                    100% {
                        transform: scale(2);
                        opacity: 0;
                    }
                }
            </style>
            <div class="ripple">
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="root"></div>
    </body>
</html>
